server.port=0

spring.application.name=tollrate-service

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false


eureka.client.healthcheck.enabled=true